{
  "name": "vagabond-studio",
  "version": "0.0.3",
  "private": true,
  "description": "A UML visual editor for Vagabond VAG",
  "homepage": "https://getvagabond.github.io/vagabond-studio",
  "author": "Hakan Dilek <hakandilek-at-gmail-dot-com>",
  "license": "MIT",
  "keywords": [
    "uml",
    "vag",
    "vagabond"
  ],
  "dependencies": {
    "jison": "^0.4.17",
    "lodash": "~4.7.0"
  },
  "devDependencies": {
    "browser-sync": "*",
    "expose-loader": "^0.7.1",
    "gulp": "*",
    "gulp-install": "^0.6.0",
    "pegjs": "*",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "prepublish": "node build.js & pegjs js/grammar.txt js/vagGrammar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakandilek/vagabond-studio.git"
  }
}
